#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sat May 08 00:57:23 EEST 2010
#Sat May 08 00:57:23 EEST 2010
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
